{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "connect": "^3.6.6",
    "nodemon": "^1.17.4",
    "serve-static": "^1.13.2"
  }
}
